<!DOCTYPE html>
<html>
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>hyuntae jung</title>
		<link rel="shortcut icon" href="{Favicon}">
		<style type="text/css">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
		
		<meta name="description" content="{MetaDescription}" />
		
			article,footer,header,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 4%;max-width:100%;}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            
			html,
			body {
				margin:0;
				padding:0;
				min-height:100%;
				font-size:16px;
				font-family: 'Rubik', 'Helvetica', sans-serif;
                line-height:155%;
                background: #fbfbfb;
			}
			#wrapper {
				min-height:100%;
				position:relative;
				background: #fbfbfb;
			}
			header {
			   position:fixed;
			   margin: auto;
			   left: 50%;
			   transform: translateX(-50%);
			   text-align: center;
			   z-index: 1;
			}
			header a {
			   	color: #b6dbfc;
			}
			header h1 {
			   	display: inline-block;
			   	margin: 1em auto 0;
			}
			.inline-div {
  			   	display: block;
  			   	text-align: center;
			   	color: #b6dbfc;
			}
			h4 {
  			   	display: inline-block;
  			   	text-align: center;
			   	color: #b6dbfc;
			   	width:15%;
          	   	padding-top:60px;
			}
			nav {
			    padding-top:16px;
			}
			nav a {
				font-size:1.25em;
				text-decoration:none;
				padding:8px;
				margin:6px;
			}
			nav .center > div {
			    display:inline-block;
			}
			.center {text-align:center;margin:auto;}

			a {
				-o-transition:.5s;-ms-transition:.5s;-moz-transition:.5s;-webkit-transition:.5s;transition:.5s;text-decoration:none;
			}
			
			.post a {border-bottom: 2px solid {AccentColor};}

			.post a:link {color:#3a3a3a;}   
			.post a:visited {color:#3a3a3a;}
			.post a:hover {color:#000;}  
			.post a:active {color:#000;} 
			
			.greyhover,.titlehover { background:none; border-bottom: none; }

			.greyhover:link {color:#6a6a6a;}
			.greyhover:visited {color:#6a6a6a;}
			.greyhover:hover {color:#000;}  
			.greyhover:active {color:#000;} 
			
			a.no-style {
			    background: none !important;
			    border-bottom: none !important;
			}

			nav a:link {color:#333;}
			nav a:visited {color:#333;}
			nav a:hover {color:#000;}  
			nav a:active {color:#000; position:relative;top:2px;} 

			#content {
				padding-bottom:100px;   /* Height of the footer element */
				max-width:700px;
				margin:0 auto;
			}
			ul,li {
			    list-style-type: none;
			}
			.post {
			    background: #fff;
			    padding: 12px;
			    clear: both;
			    border-radius: 3px;
			}
			
			.post .text {
			    text-align:justify;
			}
			.post .photo img, .post.photoset {
				width:100%;
			}
			div.exif {
				font-size:.65em;
				float:right;
			}
			a.link {
				font-weight:bold;
				font-size:45px;
				line-height: 1.4;
			}
			.source {
				font-size:.875em;
				padding:10px 0px 0px 40px;
			}
			.caption {
				padding-top:20px;
				max-width:100%;
			}
			.subpost {
				/*padding:25px 0px 150px 0px;*/
                		margin-top:25px;
				clear:both;
				width: 100%;
				overflow: auto;
			}
			
			.subpost a {
			    background: none;
			    border-bottom: none;
			}
			
			a.tag {
				float:right;
				padding-left:10px;
				text-decoration:none;
			}
			span.tags {
				float:right;
			}
			div.postnotes, a.dateposted {
				float:left;
			}
			span.originlink {
				float:right;
				padding-left:25px;
			}
			.subpostinfo {
				font-family: 'Monaco', monospace;	
				font-size:.7em;
				color:#6a6a6a;
			}
			li.video {
				max-width:700px;
			}
			iframe {
			    max-width:100%;
			    margin:auto;
			}
			.photosetdiv {
			    max-width:100%;
			    margin:auto;
			}
      .audioembeddiv {
          width: 30em;
      }
      img {
          max-width:100%;
          border-radius: 3px;
      }
			#footer {
				width:100%;
				height:100px;
				position:absolute;
				bottom:0;
				left:0;
			}
			div.foot {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				margin:auto;
			}
			span.nextprev a {
				font-size:2em;
				text-decoration:none;
				font-weight:bold;
				padding:0 25px;
			}
			
            ol.notes {
                padding-top:50px;
                margin: 25px 0;
                border-bottom: solid 1px #ccc;
            }
            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 0;
                height: 0;
            }
            ol.notes li.note span.action {
                font-size:.8em;
                font-weight: normal;
            }
            ol.notes li.note .answer_content {
                font-size:.8em;
                font-weight: italic;
            }
            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0 25px;
            }
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
            
            .post {
                margin-bottom: 100px;
            }
            
            
            @media all and (min-width: 960px) {
                body{
                    font-size: 18px;
                }
                #content {
                	width:70%;
                }
                #posts {
                    padding-top:100px;
                }
            }
             
            @media all and (max-width: 959px) and (min-width: 600px) {
                body{
                    font-size: 16px;
                }
                #content {
                	width:80%;
                }
                #posts {
                    padding-top:50px;
                }
            }
             
            @media all and (min-width: 320px) and (max-width: 599px) {
                body{
                    font-size: 18px;
                }
                .photoset-img {
                    width:90%;
                    max-width:100px;
                    height:auto;
                }
                .photosetdiv {
                    max-width:100%;
                }
                #content {
                	width:90%;
                }
                #posts {
                    padding-top:25px;
                }

            }
		</style>
	</head>
<body>

<header>
<h1><a href="/">hyutae jung</a></h1>
</header>
	
<div class="inline-div">
	<h4><a href="about.html" style="color:#6B9EFF"; >about</a> </h4>
  	<h4><a href="univplan.html" style="color:#6B9EFF";>univplan </a> </h4>
  	<h4><a href="contact.html" style="color:#6B9EFF";>contact </a> </h4>
</div>
		
	<div id="wrapper">
		<nav>
		<div class="center">
		</div>
		</nav>

		<div id="content">
			<div id="posts">
			    <div class="post">
                    <div class="text">
                        <h3><a style="font-size:1.8em;">introduction</a></h3>
                    </div>

                    <div class="photo">
                        <a class="no-style">
                            <img src="img/me.jpeg" alt="paul jung"/>
                        </a>
                    </div>

                    <div class="panorama">
                            <div class="caption">My name is Hyuntae Jung and I am currently working towards a Bachelor's Degree in Computational Mathematics at University of California, Riverside. I moved from Seoul, South Korea in 2004 and lived in Los Angeles, California since. My hobbies are to code, play videogames, play the piano, and swim. <br>
						</div>
                    </div>
					<br>
                    <!--<div class="photoset">
                            <div class="photosetdiv">
								<a class="no-style" href="{permalink}">
									<img src="img/me2.JPG" width="100%">
								</a>
						</div>
                    </div>-->

                    <div class="link">
                        <a class="link"> Little bit more about me </a>
                    </div>

                    <div class="chat">
                            <h3><a> Coding and Computer Use </a></h3>
                        <ul class="chat">
                            <li class="{Alt} user_{UserNumber}">
                            	<span class="label">
									•	Proficient in C++ programing and Swift, creating personal app using XCODE <br>
									•	Proficient in Microsoft Word, PowerPoint, Excel, and Access<br>
									•	Basic experience in HTML programming<br>
								</span>
                            </li>
                        </ul>
                    </div>
					
					
					<div class="chat">
                            <h3><a> Languages and other skills </a></h3>
                        <ul class="chat">
                            <li class="{Alt} user_{UserNumber}">
                            	<span class="label">
									•	Fluent in both English and Korean <br>
									•	Certified in First Aid/CPR/AED and FoodHandlers
								</span>
                            </li>
                        </ul>
                    </div>

	        <div class="subpost">
	            <div>
					<span style="float:left;">
					<a class="dateposted subpostinfo greyhover">updated 2020/03/03 — 01:22</a>
					</span> 

					<span class="tags">
					<a href="{TagURL}" class="tag subpostinfo greyhover">#hashtag</a>
					</span>
				</div>
					<p style="padding-top:10px">
						<div class="subpostinfo postnotes">
							a sidenote goes here
						</div>
					</p>
				<div style="float:right;">
					<span class="subpostinfo originlink">Source: <a class=" greyhover" href="{SourceURL}"></a></span> 

					<span class="subpostinfo originlink">Original: <a class=" greyhover" href="{ReblogRootURL}"></a></span> 

					<span class="subpostinfo originlink">From: <a class=" greyhover" href="{ReblogParentURL}"></a></span> 
				</div>
			</div>
			</div>
			</div>
		</div>
	  
		<div id="footer">
			<div class="center foot">
        	<span id="prevpage" class="nextprev">
                <a href="https://www.instagram.com/hyun_taees" class="greyhover" style="font-size:1em;">Instagram</a>
            </span>
            <span class="nextprev">
                <a href="https://www.linkedin.com/in/taetaes7" class="greyhover" style="font-size:1em;">LinkedIn</a>
            </span>
        	</div>
		</div>
	  
	</div>


<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
</body>
</html>